html,body{
    margin: 0;
}

main{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);

    background-color: green;
    height: 100vh;
    width: 100%;
}

title{
    color: red;
}

#dealer{
    grid-column: 1/2;
    grid-row: 1/2;

    box-shadow: 0px 0px 3px #222222;

    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    grid-template-rows: minmax(0, 1fr);
    column-gap: 9rem;
    padding: 3rem 9rem;
    min-height: 33%;
}

#space{
    grid-column: 1/2;
    grid-row: 2/3;
}

#player{
    grid-column: 1/2;
    grid-row: 3/4;

    box-shadow: 0px 0px 3px #222222;

    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    grid-template-rows: minmax(0, 1fr);
    column-gap: 9rem;
    padding: 3rem 9rem;
}

#player div, #dealer div{
    box-shadow: 0px 0px 3px #222222;
}

.cardOuterContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cardContainer{
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: 1.5fr 3fr 1.5fr;
    grid-row: 15% 70% 15%;
    background-color: #DDDDDD;
    padding: 10px;

}

.topSuit{
    grid-column:1/2;
    grid-row: 1/2;
    font-size: 1.5rem;
    text-align: center;
    margin: 0;
    align-self: start;
}
.middleSuit{
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: 3rem;
    text-align: center;
    margin: 0;
    align-self: center;
}
.bottomSuit{
    grid-column: 3/4;
    grid-row: 3/4;
    font-size: 1.5rem;
    text-align: center;
    margin: 0;
    align-self: end;
}

.red{
    color: red;
}

@media only screen and (max-width: 1400px) {
    #dealer{
        column-gap: 6rem;
        padding: 1.5rem 4.5rem;
    }
    
    #player{
        column-gap: 6rem;
        padding: 1.5rem 4.5rem;
    }

}

@media only screen and (max-width: 1050px) {
    main{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    .cardContainer{
        grid-template-columns: 1.5fr 3fr 1.5fr;
        grid-row: 15% 70% 15%;
        padding: 10px;
    }

    #dealer{
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 1fr;
        column-gap: 4rem;
        padding: 1.5rem 2.5rem;
    }
    
    #player{
        grid-template-columns: repeat(5, 1fr);
        column-gap: 4rem;
        padding: 1.5rem 2.5rem;
    }
}

@media only screen and (max-width: 800px) {
    main{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }


    .cardContainer{
        grid-template-columns: 1.5fr 3fr 1.5fr;
        grid-row: 15% 70% 15%;
        padding: 0px;
        height: 75%;
    }

    #dealer{
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 1fr;
        column-gap: 2rem;
        padding: 0;
    }
    
    #player{
        grid-template-columns: repeat(5, 1fr);
        column-gap: 2rem;
        padding: 0;
    }

    .topSuit{
        font-size: 1rem;
    }
    .middleSuit{
        font-size: 2rem;
    }
    .bottomSuit{
        font-size: 1rem;
    }
}

@media only screen and (max-width: 600px) {
    main{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    .cardContainer{
        grid-template-columns: 1.5fr 3fr 1.5fr;
        grid-row: 15% 70% 15%;
        padding: 0px;
        height: 50%;
    }

    #dealer{
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 1fr;
        column-gap: 1rem;
        padding: 0;
    }
    
    #player{
        grid-template-columns: repeat(5, 1fr);
        column-gap: 1rem;
        padding: 0;
    }

    .topSuit{
        font-size: 0.7rem;
    }
    .middleSuit{
        font-size: 1.4rem;
    }
    .bottomSuit{
        font-size: 0.7rem;
    }
}